@import 'partials/setup';
@import 'partials/global';
@import 'partials/header';
@import 'partials/footer';

section.about, section.skillz h2, section.skillz div.toolbox {
	transform: skewY(-5deg);
}

section.about img, section.about h2, section.about p, section.skillz{
	transform: skewY(5deg);
}

section.about {
	background-color: white;
	margin: -90px 0;
	padding: 5%;
}

div.about {
	display: flex;
	align-items: center;
}

div.about img {
	 width: 400px;
	 height: 444px;
}

section.about h2 {
	color: $overlayColor;
	text-align: right;
	position: relative;
	&::after {
	        content: '';
	        position: absolute;
	        top: -45px;
	        right: -50px;
	        height: 60px;
	        width: 40px;
	        border-top: 10px solid $navColor;
	        border-right: 10px solid $navColor;
	    }
}

div.aboutText {
	padding: 8%;
}

section.about img {
	margin: 5%;
	position: relative;
	&::after {
		content: '';
		position: absolute;
		top: -45px;
		left: -40px;
		height: 100%;
		width: 100%;
		box-shadow: 0px 0px 12px gray;
	}
}

.clip-diamond {
  transition: .8s all, .3s .3s transform;
  clip-path: polygon(50% 0%, 50% 0%, 100% 50%, 50% 100%, 50% 100%, 0% 50%);
  opacity: 0.8;
  top: 15%;
  left: 8%;
}

.clip-diamond:hover {
  clip-path: polygon(50% 0%, 50% 0%, 100% 100%, 100% 100%, 0% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 50%);
  clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%, 0% 0%);
   box-shadow: 0 0 10px rgba(0,0,0,.3);
  opacity: 1;
}

@media (max-width: 960px) {
	div.about {
		flex-direction: column;
	}
}

@media (max-width: 720px) {
	section.about h2::after {
		right: -20px;
	}
}

@media (max-width: 550px) {
	div.about img {
		width: 300px;
		height: 333px;
	}
		div.about h2::after {
		top: -15px;
		right: -15px;
		border-top: 5px solid $navColor;
		border-right: 5px solid $navColor;
		width: 30px;
		height: 45px;
}
}

section.portfolio {
	background-color: $portfolioColor;
	padding: 15%;
	margin: -100px 0;
}

@media (max-width: 950px) {
	section.portfolio {
	padding: 20%;
}
}

@media (max-width: 550px) {
	section.portfolio {
	margin-top: 10%;
}
}

section.portfolio h2 {
	color: $navColor;
	position: relative;
	&::before {
	        content: '';
	        position: absolute;
	        top: -45px;
	        left: -40px;
	        height: 60px;
	        width: 40px;
	        border-top: 10px solid $alternateColor;
	        border-left: 10px solid $alternateColor;
	    }
}

@media (max-width: 950px) {
	section.portfolio h2::before {
		top: -15px;
	    left: -50px;
	}
}

@media (max-width: 550px) {
	section.portfolio h2::before {
		top: -15px;
		left: -55px;
		border-top: 5px solid $overlayColor;
		border-left: 5px solid $overlayColor;
		width: 30px;
		height: 45px;
	}
}

div.portfolioGrid {
	display: flex;
	justify-content: space-between;
	margin: 10% 0;
	align-items: center;
}

div.portfolioGrid h3 {
	font-family: $headerFont;
	font-size: 3.5rem;
}

div.portfolioGrid button {
	border: 5px solid $alternateColor;
	background-color: $alternateColor;
	border-radius: 10px;
	box-shadow: 0 6px $overlayColor;
	padding: 10px;
	margin: 10px;
	transition: all 0.3s ease;
}

div.portfolioGrid button:hover {
	box-shadow: 0 4px $overlayColor;
	top: 2px;
}

div.portfolioGrid a {
	color: black;
}

div.portfolioGrid div.img {
	width: 60%;
}

div.portfolioGrid div img{
	width: 100%;
}

@media (max-width: 1050px) {
	div.portfolioGrid div.img {
	width: 100%;
}
}

div.portfolioDescription {
	width: 38%;
}

@media (max-width: 1050px) {
div.portfolioDescription {
	width: 100%;
}
}

section.portfolio div {
	position: relative;
}

section.portfolio div.gridLeft .overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: $headerColor;
	clip-path: polygon(0% 0%, 25% 0, 85% 100%, 0% 100%);
	opacity: .9;
	transition: all 0.5s ease;
}

div.gridLeft div:hover .overlay {
	clip-path: polygon(0% 0%, 5% 0%, 5% 100%, 0% 100%);
	opacity: 0;
	display: block;
}

section.portfolio div.gridRight .overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: $headerColor;
	clip-path: polygon(75% 0%, 100% 0%, 100% 100%, 15% 100%);
	opacity: .9;
	transition: all 0.5s ease;
}

div.gridRight div:hover .overlay {
	clip-path: polygon(95% 0%, 100% 0%, 100% 100%, 95% 100%);
	opacity: 0;
	display: block;
}

@media (max-width: 1050px) {
	div.gridLeft {
	display: flex;
	flex-direction: column;
}
}

@media (max-width: 1050px) {
	div.gridRight {
	display: flex;
	flex-direction: column-reverse;
}
}

div.portfolioGrid .overlay p {
	color: white;
	font-size: 3rem;
	margin: 0;
}

// div.gridRight::after {
// 	        content: '';
// 	        position: absolute;
// 	        top: -60px;
// 	        right: -20px;
// 	        height: 400px;
// 	        width: 200px;
// 	        border-top: 10px solid $navColor;
// 	        border-right: 10px solid $navColor;
// 	        border-bottom: 10px solid $navColor;
// 	        z-index: 1;
// }

div.frameworks {
	border-bottom: 3px solid $navColor;
	border-top: 3px solid $navColor;
	margin-right: 2%;
	display: inline;
	line-height: 3.2rem;
}

div.right {
	text-align: right;
}

section.skillz {
	background-color: white;
	padding: 10%;
}

section.skillz h2 {
	color: $overlayColor;
	text-align: right;
	margin: 0;
	position: relative;
	&::after {
	        content: '';
	        position: absolute;
	        top: -45px;
	        right: -40px;
	        height: 60px;
	        width: 40px;
	        border-top: 10px solid $navColor;
	        border-right: 10px solid $navColor;
	    }
}

section.skillz h3 {
	text-align: center;
	color: $alternateColor;
}

section.skillz i {
	color: $navColor;
	font-size: 7rem;
	padding: 2%;
}

@media (max-width: 550px) {
	section.skillz i {
	font-size: 5rem;
	}
}

div.interests {
	display: flex;
	justify-content: space-between;
	width: 70%;
	margin: 0 auto;
	transform: skewY(-5deg);
}

div.interests1, div.interests2 {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-around;
	// width: 70%;
	// margin: 0 auto;
	// padding: 5%;
}

div.box3, div.box4 {
	display: flex;
	justify-content: center;
}

div.toolbox {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 70%;
	margin: 0 auto;
	margin-bottom: 5%;
}

div.box1, div.box2, div.box3 {
	display: flex;
	justify-content: space-between;
}

@media (max-width: 1160px) {
	div.interests {
		flex-direction: column;
	}
}

@media (max-width: 870px) {
	section.skillz h2::after {
		top: -25px;
		right: -25px;
	}
}

@media (max-width: 550px) {
	section.skillz h2::after {
		top: -15px;
		right: -15px;
		border-top: 5px solid $navColor;
		border-right: 5px solid $navColor;
		width: 30px;
		height: 45px;
	}
}